{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "1.7",
  "version": "1.0.0",
  "id": "eb3d22e5-1645-4334-a625-19249df25173",
  "packageName": "com.microsoft.teams.employeetraining",
  "developer": {
    "name": "Infinion",
    "websiteUrl": "http://infinion.co/",
    "privacyUrl": "http://infinion.co/privacy.html",
    "termsOfUseUrl": "http://infinion.co/termsofuse"
  },
  "localizationInfo": {
    "defaultLanguageTag": "en",
    "additionalLanguages": [
      {
        "languageTag": "en-US",
        "file": "en-US.json"
      }
    ]
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Employee Training (L&D Team)",
    "full": "Employee Training (L&D Team)"
  },
  "description": {
    "short": "Make it easy for L&D teams to create and manage events to enagage employees.",
    "full": "Engage your employees with training where they spend most of their time-right here in Microsoft Teams. Your Learning + Development team can create new training events, specify who can attend and whether the event is mandatory or not, and close registration once capacity is reached. Built-in reminders help ensure your events are well attended."
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "manage-events",
      "name": "Manage events",
      "contentUrl": "https://infinionnaija.azurefd.net/manage-events",
      "websiteUrl": "https://infinionnaija.azurefd.net/manage-events",
      "scopes": [ "team" ]
    }
  ],
  "bots": [
    {
      "botId": "9157e3fb-4089-47d4-b359-acd4d6879cc8",
      "scopes": [
        "team"
      ],
      "commandLists": [
        {
          "scopes": [ "team" ],
          "commands": [
            {
              "title": "Add event",
              "description": "Add event for users"
            }
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "infinionnaija.azurefd.net"
  ],
  "webApplicationInfo": {
    "id": "9157e3fb-4089-47d4-b359-acd4d6879cc8",
    "resource": "api://infinionnaija.azurefd.net/9157e3fb-4089-47d4-b359-acd4d6879cc8"
  }
}